{
  "development": {
    "username": "user_national",
    "password": "hOIGsZv4",
    "database": "db_national",
    "host": "krsk.dev",
    "dialect": "postgres"
  },
  "test": {
    "username": "user_national",
    "password": "hOIGsZv4",
    "database": "db_national",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "user_bational",
    "password": "hOIGsZv4",
    "database": "db_national",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}